# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
# Дронова Юлия <juliette.tux@gmail.com>, 2021.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:41+0000\n"
"PO-Revision-Date: 2023-11-16 14:48+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский, Юлия Дронова"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com, juliette.tux@gmail.com"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Просмотр файлов на устройстве"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Отправить содержимое буфера обмена"

#: deviceindicator.cpp:81
#, fuzzy, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Позвонить на устройство"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Передать файл/URL"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "Сообщения SMS…"

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Выполнить команду"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Добавить команды"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Идёт запуск"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Идёт запуск фоновой службы"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "Ожидание D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Не удалось подключиться к D-Bus\n"
"KDE Connect завершает работу"

#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Не удалось найти kdeconnectd"

#: indicatorhelper_mac.cpp:149
#, kde-format
msgid "Loading modules"
msgstr "Загрузка модулей"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Индикатор KDE Connect"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Инструмент индикатора KDE Connect"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "© Aleix Pol Gonzalez, 2016"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Настроить…"

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Запросы сопряжения"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Принять сопряжение"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Отклонить"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Выход"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "Подключено %1 устройство"
msgstr[1] "Подключено %1 устройства"
msgstr[2] "Подключено %1 устройств"
msgstr[3] "Подключено одно устройство"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Батарея отсутствует"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Батарея: %1%, заряжается"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Батарея: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Нет сотовой связи"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Получить фото"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Выберите файл для передачи на «%1»"
