# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-03 00:41+0000\n"
"PO-Revision-Date: 2021-11-23 13:13+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Eszköz böngészése"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr ""

#: deviceindicator.cpp:81
#, fuzzy, kde-format
#| msgid "Ring device"
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Eszköz csengetése"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Fájl/URL küldése"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS üzenetek…"

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Parancs futtatása"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Parancsok hozzáadása"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Indítás"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Démon indítása"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "Várakozás a D-Busra"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Nem lehet kapcsolódni a D-Bushoz\n"
"A KDE Connect kilép"

#: indicatorhelper_mac.cpp:144
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "A kdeconnectd nem található"

#: indicatorhelper_mac.cpp:149
#, kde-format
msgid "Loading modules"
msgstr "Modulok betöltése"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE Connect jelző"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "KDE Connect jelző segédprogram"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(c) Aleix Pol Gonzalez, 2016."

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Beállítások…"

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Párosítási kérések"

#: main.cpp:119
#, fuzzy, kde-format
#| msgid "Pair"
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Párosítás"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Elutasítás"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Kilépés"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 eszköz csatlakoztatva"
msgstr[1] "%1 eszköz csatlakoztatva"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Nincs akku"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Akku: %1% (töltés)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Akku: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Nincs mobilhálózati kapcsolat"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Get a photo"
#~ msgstr "Fénykép letöltése"
